<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-14</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- left-section  -->
        <div class="left-section">
            <div class="left-img">
                <img src="/illustrations and icons/pexels-rfstudio-3819572.jpg" alt="" class="left" />
            </div>
        </div>
        <!-- right section  -->
        <div class="right-section">
            <!-- navbar  -->
            <nav class="navbar">
                <div class="logo">
                    <img src="/illustrations and icons/Logo.png" alt="logo" class="logo">
                </div>
                <div>
                    <ul class="list">
                        <li class="lists">Home</li>
                        <li class="lists">About Us</li>
                        <li class="lists">Portfolio</li>
                        <li class="lists">Contect</li>
                    </ul>
                </div>
            </nav>
            <div class="right-1">
                <div class="sr1">
                    <h1 class="heading-1">
                        Crea-
                    </h1>
                    <h1 class="heding-2">
                        tivity.
                    </h1>
                </div>

                <div class="sr2">
                    <p>is our</p>
                    <p>ingredient.</p>
                </div>

                <div class="sr3">
                    <ul class="src3-icon">
                        <li class="icons">
                            <img src="/illustrations and icons/Twitter Icon.svg" alt="">
                        </li>
                        <li class="icons">
                            <img src="/illustrations and icons/Instagram Icon.svg" alt="">
                        </li>
                        <li class="icons">
                            <img src="/illustrations and icons/Facebook Icon.svg" alt="">
                        </li>
                        <li class="icons">
                            <img src="/illustrations and icons/Email Icon.svg" alt="">
                        </li>
                    </ul>
                </div>
            </div>

            <!-- button  -->
            <div class="right-button">
                <button class="main-btn">Check Our Package</button>
            </div>

            <!-- buttom-section  -->
            <div class="buttom-section">
                <div class="buttom-left">
                    <ul class="skills">
                        <li class="skill">Photography</li>
                        <li class="skill">Videography</li>
                        <li class="skill">Graphic Design</li>
                        <li class="skill">Illustration</li>
                        <li class="skill">Animation</li>
                    </ul>
                </div>

                <div class="buttom-center">
                    <h1>,,</h1>
                    <p>We help you to create the best graphics,</p>
                    <p>photos, video, animations and illustrations</p>
                    <img src="/illustrations and icons/pexels-cottonbro-7974875.jpg" alt="">
                </div>

                <div class="down-earo">
                    <img src="/illustrations and icons/arrow.svg" alt="" class="down-img">
                </div>
            </div>
        </div>
    </div>
</body>
</html>